vendor_name = ModelSim
source_file = 1, D:/Documentos/GitHub/Projeto1_Embarcados/grayscale.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Documentos/GitHub/Projeto1_Embarcados/db/read_bmp_tb.cbx.xml
design_name = hard_block
design_name = grayscale
instance = comp, \r_out[0]~output\, r_out[0]~output, grayscale, 1
instance = comp, \r_out[1]~output\, r_out[1]~output, grayscale, 1
instance = comp, \r_out[2]~output\, r_out[2]~output, grayscale, 1
instance = comp, \r_out[3]~output\, r_out[3]~output, grayscale, 1
instance = comp, \r_out[4]~output\, r_out[4]~output, grayscale, 1
instance = comp, \r_out[5]~output\, r_out[5]~output, grayscale, 1
instance = comp, \r_out[6]~output\, r_out[6]~output, grayscale, 1
instance = comp, \r_out[7]~output\, r_out[7]~output, grayscale, 1
instance = comp, \g_out[0]~output\, g_out[0]~output, grayscale, 1
instance = comp, \g_out[1]~output\, g_out[1]~output, grayscale, 1
instance = comp, \g_out[2]~output\, g_out[2]~output, grayscale, 1
instance = comp, \g_out[3]~output\, g_out[3]~output, grayscale, 1
instance = comp, \g_out[4]~output\, g_out[4]~output, grayscale, 1
instance = comp, \g_out[5]~output\, g_out[5]~output, grayscale, 1
instance = comp, \g_out[6]~output\, g_out[6]~output, grayscale, 1
instance = comp, \g_out[7]~output\, g_out[7]~output, grayscale, 1
instance = comp, \b_out[0]~output\, b_out[0]~output, grayscale, 1
instance = comp, \b_out[1]~output\, b_out[1]~output, grayscale, 1
instance = comp, \b_out[2]~output\, b_out[2]~output, grayscale, 1
instance = comp, \b_out[3]~output\, b_out[3]~output, grayscale, 1
instance = comp, \b_out[4]~output\, b_out[4]~output, grayscale, 1
instance = comp, \b_out[5]~output\, b_out[5]~output, grayscale, 1
instance = comp, \b_out[6]~output\, b_out[6]~output, grayscale, 1
instance = comp, \b_out[7]~output\, b_out[7]~output, grayscale, 1
instance = comp, \b_in[4]~input\, b_in[4]~input, grayscale, 1
instance = comp, \r_in[2]~input\, r_in[2]~input, grayscale, 1
instance = comp, \g_in[1]~input\, g_in[1]~input, grayscale, 1
instance = comp, \Add0~0\, Add0~0, grayscale, 1
instance = comp, \Add1~0\, Add1~0, grayscale, 1
instance = comp, \b_in[5]~input\, b_in[5]~input, grayscale, 1
instance = comp, \g_in[2]~input\, g_in[2]~input, grayscale, 1
instance = comp, \r_in[3]~input\, r_in[3]~input, grayscale, 1
instance = comp, \Add0~2\, Add0~2, grayscale, 1
instance = comp, \Add1~2\, Add1~2, grayscale, 1
instance = comp, \b_in[6]~input\, b_in[6]~input, grayscale, 1
instance = comp, \g_in[3]~input\, g_in[3]~input, grayscale, 1
instance = comp, \r_in[4]~input\, r_in[4]~input, grayscale, 1
instance = comp, \Add0~4\, Add0~4, grayscale, 1
instance = comp, \Add1~4\, Add1~4, grayscale, 1
instance = comp, \r_in[5]~input\, r_in[5]~input, grayscale, 1
instance = comp, \g_in[4]~input\, g_in[4]~input, grayscale, 1
instance = comp, \Add0~6\, Add0~6, grayscale, 1
instance = comp, \b_in[7]~input\, b_in[7]~input, grayscale, 1
instance = comp, \Add1~6\, Add1~6, grayscale, 1
instance = comp, \r_in[6]~input\, r_in[6]~input, grayscale, 1
instance = comp, \g_in[5]~input\, g_in[5]~input, grayscale, 1
instance = comp, \Add0~8\, Add0~8, grayscale, 1
instance = comp, \Add1~8\, Add1~8, grayscale, 1
instance = comp, \r_in[7]~input\, r_in[7]~input, grayscale, 1
instance = comp, \g_in[6]~input\, g_in[6]~input, grayscale, 1
instance = comp, \Add0~10\, Add0~10, grayscale, 1
instance = comp, \Add1~10\, Add1~10, grayscale, 1
instance = comp, \g_in[7]~input\, g_in[7]~input, grayscale, 1
instance = comp, \Add0~12\, Add0~12, grayscale, 1
instance = comp, \Add1~12\, Add1~12, grayscale, 1
instance = comp, \Add0~14\, Add0~14, grayscale, 1
instance = comp, \Add1~14\, Add1~14, grayscale, 1
instance = comp, \r_in[0]~input\, r_in[0]~input, grayscale, 1
instance = comp, \r_in[1]~input\, r_in[1]~input, grayscale, 1
instance = comp, \g_in[0]~input\, g_in[0]~input, grayscale, 1
instance = comp, \b_in[0]~input\, b_in[0]~input, grayscale, 1
instance = comp, \b_in[1]~input\, b_in[1]~input, grayscale, 1
instance = comp, \b_in[2]~input\, b_in[2]~input, grayscale, 1
instance = comp, \b_in[3]~input\, b_in[3]~input, grayscale, 1
