m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documentos/GitHub/Projeto1_Embarcados/simulation/modelsim
Egrayscale
Z1 w1634861720
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8read_bmp_tb.vho
Z9 Fread_bmp_tb.vho
l0
L78 1
V<:Xc[e0];JHmXOedI6Y^d2
!s100 f8?iX0aRaTd0aEHUZPFd^0
Z10 OV;C;2020.1;71
31
Z11 !s110 1634861732
!i10b 1
Z12 !s108 1634861732.000000
Z13 !s90 -reportprogress|300|-93|-work|work|read_bmp_tb.vho|
!s107 read_bmp_tb.vho|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 grayscale 0 22 <:Xc[e0];JHmXOedI6Y^d2
!i122 0
l242
L140 1008
V^WKYjd12ATJa<VWVgoo_72
!s100 WYzn649>Fj:3XeWl[ZeKZ0
R10
31
R11
!i10b 1
R12
R13
Z16 !s107 read_bmp_tb.vho|
!i113 1
R14
R15
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L35 1
Vi9a_SfXm?YhLI2dhm1j^51
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 i9a_SfXm?YhLI2dhm1j^51
!i122 0
l65
L51 20
VWdBQm4eNm6eGHO;iQNz`j1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
