|filter
Clk => final[0].CLK
Clk => final[1].CLK
Clk => final[2].CLK
Clk => final[3].CLK
Clk => final[4].CLK
Clk => final[5].CLK
Clk => final[6].CLK
Clk => final[7].CLK
Clk => b_out_filter[0]~reg0.CLK
Clk => b_out_filter[1]~reg0.CLK
Clk => b_out_filter[2]~reg0.CLK
Clk => b_out_filter[3]~reg0.CLK
Clk => b_out_filter[4]~reg0.CLK
Clk => b_out_filter[5]~reg0.CLK
Clk => b_out_filter[6]~reg0.CLK
Clk => b_out_filter[7]~reg0.CLK
Clk => g_out_filter[0]~reg0.CLK
Clk => g_out_filter[1]~reg0.CLK
Clk => g_out_filter[2]~reg0.CLK
Clk => g_out_filter[3]~reg0.CLK
Clk => g_out_filter[4]~reg0.CLK
Clk => g_out_filter[5]~reg0.CLK
Clk => g_out_filter[6]~reg0.CLK
Clk => g_out_filter[7]~reg0.CLK
Clk => r_out_filter[0]~reg0.CLK
Clk => r_out_filter[1]~reg0.CLK
Clk => r_out_filter[2]~reg0.CLK
Clk => r_out_filter[3]~reg0.CLK
Clk => r_out_filter[4]~reg0.CLK
Clk => r_out_filter[5]~reg0.CLK
Clk => r_out_filter[6]~reg0.CLK
Clk => r_out_filter[7]~reg0.CLK
Clk => r_aux8[0].CLK
Clk => r_aux8[1].CLK
Clk => r_aux8[2].CLK
Clk => r_aux8[3].CLK
Clk => r_aux8[4].CLK
Clk => r_aux8[5].CLK
Clk => r_aux8[6].CLK
Clk => r_aux8[7].CLK
Clk => r_aux6[0].CLK
Clk => r_aux6[1].CLK
Clk => r_aux6[2].CLK
Clk => r_aux6[3].CLK
Clk => r_aux6[4].CLK
Clk => r_aux6[5].CLK
Clk => r_aux6[6].CLK
Clk => r_aux6[7].CLK
Clk => r_aux5[0].CLK
Clk => r_aux5[1].CLK
Clk => r_aux5[2].CLK
Clk => r_aux5[3].CLK
Clk => r_aux5[4].CLK
Clk => r_aux5[5].CLK
Clk => r_aux5[6].CLK
Clk => r_aux5[7].CLK
Clk => r_aux4[0].CLK
Clk => r_aux4[1].CLK
Clk => r_aux4[2].CLK
Clk => r_aux4[3].CLK
Clk => r_aux4[4].CLK
Clk => r_aux4[5].CLK
Clk => r_aux4[6].CLK
Clk => r_aux4[7].CLK
Clk => r_aux2[0].CLK
Clk => r_aux2[1].CLK
Clk => r_aux2[2].CLK
Clk => r_aux2[3].CLK
Clk => r_aux2[4].CLK
Clk => r_aux2[5].CLK
Clk => r_aux2[6].CLK
Clk => r_aux2[7].CLK
r_in_filter2[0] => Div0.IN11
r_in_filter2[1] => Div0.IN10
r_in_filter2[2] => Div0.IN9
r_in_filter2[3] => Div0.IN8
r_in_filter2[4] => Div0.IN7
r_in_filter2[5] => Div0.IN6
r_in_filter2[6] => Div0.IN5
r_in_filter2[7] => Div0.IN4
r_in_filter4[0] => Div1.IN11
r_in_filter4[1] => Div1.IN10
r_in_filter4[2] => Div1.IN9
r_in_filter4[3] => Div1.IN8
r_in_filter4[4] => Div1.IN7
r_in_filter4[5] => Div1.IN6
r_in_filter4[6] => Div1.IN5
r_in_filter4[7] => Div1.IN4
r_in_filter5[0] => Div2.IN13
r_in_filter5[1] => Div2.IN12
r_in_filter5[2] => Div2.IN11
r_in_filter5[3] => Div2.IN10
r_in_filter5[4] => Div2.IN9
r_in_filter5[5] => Div2.IN8
r_in_filter5[6] => Div2.IN7
r_in_filter5[7] => Div2.IN6
r_in_filter6[0] => Div3.IN11
r_in_filter6[1] => Div3.IN10
r_in_filter6[2] => Div3.IN9
r_in_filter6[3] => Div3.IN8
r_in_filter6[4] => Div3.IN7
r_in_filter6[5] => Div3.IN6
r_in_filter6[6] => Div3.IN5
r_in_filter6[7] => Div3.IN4
r_in_filter8[0] => Div4.IN11
r_in_filter8[1] => Div4.IN10
r_in_filter8[2] => Div4.IN9
r_in_filter8[3] => Div4.IN8
r_in_filter8[4] => Div4.IN7
r_in_filter8[5] => Div4.IN6
r_in_filter8[6] => Div4.IN5
r_in_filter8[7] => Div4.IN4
r_out_filter[0] <= r_out_filter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out_filter[1] <= r_out_filter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out_filter[2] <= r_out_filter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out_filter[3] <= r_out_filter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out_filter[4] <= r_out_filter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out_filter[5] <= r_out_filter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out_filter[6] <= r_out_filter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out_filter[7] <= r_out_filter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out_filter[0] <= g_out_filter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out_filter[1] <= g_out_filter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out_filter[2] <= g_out_filter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out_filter[3] <= g_out_filter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out_filter[4] <= g_out_filter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out_filter[5] <= g_out_filter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out_filter[6] <= g_out_filter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out_filter[7] <= g_out_filter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out_filter[0] <= b_out_filter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out_filter[1] <= b_out_filter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out_filter[2] <= b_out_filter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out_filter[3] <= b_out_filter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out_filter[4] <= b_out_filter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out_filter[5] <= b_out_filter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out_filter[6] <= b_out_filter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out_filter[7] <= b_out_filter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


