|filter
r_in_filter1[0] => Div0.IN11
r_in_filter1[1] => Div0.IN10
r_in_filter1[2] => Div0.IN9
r_in_filter1[3] => Div0.IN8
r_in_filter1[4] => Div0.IN7
r_in_filter1[5] => Div0.IN6
r_in_filter1[6] => Div0.IN5
r_in_filter1[7] => Div0.IN4
r_in_filter2[0] => Div1.IN11
r_in_filter2[1] => Div1.IN10
r_in_filter2[2] => Div1.IN9
r_in_filter2[3] => Div1.IN8
r_in_filter2[4] => Div1.IN7
r_in_filter2[5] => Div1.IN6
r_in_filter2[6] => Div1.IN5
r_in_filter2[7] => Div1.IN4
r_in_filter3[0] => Div2.IN11
r_in_filter3[1] => Div2.IN10
r_in_filter3[2] => Div2.IN9
r_in_filter3[3] => Div2.IN8
r_in_filter3[4] => Div2.IN7
r_in_filter3[5] => Div2.IN6
r_in_filter3[6] => Div2.IN5
r_in_filter3[7] => Div2.IN4
r_in_filter4[0] => Div3.IN11
r_in_filter4[1] => Div3.IN10
r_in_filter4[2] => Div3.IN9
r_in_filter4[3] => Div3.IN8
r_in_filter4[4] => Div3.IN7
r_in_filter4[5] => Div3.IN6
r_in_filter4[6] => Div3.IN5
r_in_filter4[7] => Div3.IN4
r_in_filter5[0] => Div4.IN14
r_in_filter5[1] => Div4.IN13
r_in_filter5[2] => Div4.IN12
r_in_filter5[3] => Div4.IN11
r_in_filter5[4] => Div4.IN10
r_in_filter5[5] => Div4.IN9
r_in_filter5[6] => Div4.IN8
r_in_filter5[7] => Div4.IN7
r_in_filter6[0] => Div5.IN11
r_in_filter6[1] => Div5.IN10
r_in_filter6[2] => Div5.IN9
r_in_filter6[3] => Div5.IN8
r_in_filter6[4] => Div5.IN7
r_in_filter6[5] => Div5.IN6
r_in_filter6[6] => Div5.IN5
r_in_filter6[7] => Div5.IN4
r_in_filter7[0] => Div6.IN11
r_in_filter7[1] => Div6.IN10
r_in_filter7[2] => Div6.IN9
r_in_filter7[3] => Div6.IN8
r_in_filter7[4] => Div6.IN7
r_in_filter7[5] => Div6.IN6
r_in_filter7[6] => Div6.IN5
r_in_filter7[7] => Div6.IN4
r_in_filter8[0] => Div7.IN11
r_in_filter8[1] => Div7.IN10
r_in_filter8[2] => Div7.IN9
r_in_filter8[3] => Div7.IN8
r_in_filter8[4] => Div7.IN7
r_in_filter8[5] => Div7.IN6
r_in_filter8[6] => Div7.IN5
r_in_filter8[7] => Div7.IN4
r_in_filter9[0] => Div8.IN11
r_in_filter9[1] => Div8.IN10
r_in_filter9[2] => Div8.IN9
r_in_filter9[3] => Div8.IN8
r_in_filter9[4] => Div8.IN7
r_in_filter9[5] => Div8.IN6
r_in_filter9[6] => Div8.IN5
r_in_filter9[7] => Div8.IN4
r_out_filter[0] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
r_out_filter[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
r_out_filter[2] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
r_out_filter[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
r_out_filter[4] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
r_out_filter[5] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
r_out_filter[6] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
r_out_filter[7] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
g_out_filter[0] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
g_out_filter[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
g_out_filter[2] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
g_out_filter[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
g_out_filter[4] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
g_out_filter[5] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
g_out_filter[6] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
g_out_filter[7] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
b_out_filter[0] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
b_out_filter[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
b_out_filter[2] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
b_out_filter[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
b_out_filter[4] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
b_out_filter[5] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
b_out_filter[6] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
b_out_filter[7] <= Add7.DB_MAX_OUTPUT_PORT_TYPE


