|grayscale
r_in[0] => ~NO_FANOUT~
r_in[1] => ~NO_FANOUT~
r_in[2] => Add0.IN9
r_in[3] => Add0.IN8
r_in[4] => Add0.IN7
r_in[5] => Add0.IN6
r_in[6] => Add0.IN5
r_in[7] => Add0.IN4
g_in[0] => ~NO_FANOUT~
g_in[1] => Add0.IN16
g_in[2] => Add0.IN15
g_in[3] => Add0.IN14
g_in[4] => Add0.IN13
g_in[5] => Add0.IN12
g_in[6] => Add0.IN11
g_in[7] => Add0.IN10
b_in[0] => ~NO_FANOUT~
b_in[1] => ~NO_FANOUT~
b_in[2] => ~NO_FANOUT~
b_in[3] => ~NO_FANOUT~
b_in[4] => Add1.IN16
b_in[5] => Add1.IN15
b_in[6] => Add1.IN14
b_in[7] => Add1.IN13
r_out[0] << Add1.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] << Add1.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] << Add1.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] << Add1.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] << Add1.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] << Add1.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] << Add1.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] << Add1.DB_MAX_OUTPUT_PORT_TYPE
g_out[0] << Add1.DB_MAX_OUTPUT_PORT_TYPE
g_out[1] << Add1.DB_MAX_OUTPUT_PORT_TYPE
g_out[2] << Add1.DB_MAX_OUTPUT_PORT_TYPE
g_out[3] << Add1.DB_MAX_OUTPUT_PORT_TYPE
g_out[4] << Add1.DB_MAX_OUTPUT_PORT_TYPE
g_out[5] << Add1.DB_MAX_OUTPUT_PORT_TYPE
g_out[6] << Add1.DB_MAX_OUTPUT_PORT_TYPE
g_out[7] << Add1.DB_MAX_OUTPUT_PORT_TYPE
b_out[0] << Add1.DB_MAX_OUTPUT_PORT_TYPE
b_out[1] << Add1.DB_MAX_OUTPUT_PORT_TYPE
b_out[2] << Add1.DB_MAX_OUTPUT_PORT_TYPE
b_out[3] << Add1.DB_MAX_OUTPUT_PORT_TYPE
b_out[4] << Add1.DB_MAX_OUTPUT_PORT_TYPE
b_out[5] << Add1.DB_MAX_OUTPUT_PORT_TYPE
b_out[6] << Add1.DB_MAX_OUTPUT_PORT_TYPE
b_out[7] << Add1.DB_MAX_OUTPUT_PORT_TYPE


