m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/Nova
Egrayscale
Z1 w1572693099
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8D:/Desktop/Nova/grayscale.vhd
Z6 FD:/Desktop/Nova/grayscale.vhd
l0
L5 1
V]=e@Nkl^@7hM8kb2PbSH[1
!s100 0^e^<F=H_lHf^KN?1HTnj0
Z7 OV;C;2020.1;71
32
Z8 !s110 1634594420
!i10b 1
Z9 !s108 1634594420.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Desktop/Nova/grayscale.vhd|
Z11 !s107 D:/Desktop/Nova/grayscale.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 9 grayscale 0 22 ]=e@Nkl^@7hM8kb2PbSH[1
!i122 0
l27
L19 24
VnoI3^CSYjNLod45Wl?G]X2
!s100 bFRk=g4[8RgTzn?0oS?[Y1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eread_bmp_tb
Z15 w1634594362
Z16 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R2
R3
R4
!i122 1
R0
Z17 8D:/Desktop/Nova/read_bmp_tb.vhd
Z18 FD:/Desktop/Nova/read_bmp_tb.vhd
l0
L8 1
V:V;FkFN`TZ7DMD42iDR]D1
!s100 fNW`]QLBflbK>SOhDdN1V2
R7
33
R8
!i10b 1
R9
Z19 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Desktop/Nova/read_bmp_tb.vhd|
!s107 D:/Desktop/Nova/read_bmp_tb.vhd|
!i113 1
Z20 o-work work -2008 -explicit
R13
Asim
R14
R16
R2
R3
R4
DEx4 work 11 read_bmp_tb 0 22 :V;FkFN`TZ7DMD42iDR]D1
!i122 1
l34
L11 201
VjOOL^D9YOh;>CB:QOmdc10
!s100 8;:EC2GX5@S[Wc?Xl?1Tf3
R7
33
R8
!i10b 1
R9
R19
Z21 !s107 D:/Desktop/Nova/read_bmp_tb.vhd|
!i113 1
R20
R13
