m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Desktop/Nova
Egrayscale
Z0 w1634608971
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
Z4 dD:/Documentos/GitHub/Projeto1_Embarcados
Z5 8D:/Documentos/GitHub/Projeto1_Embarcados/grayscale.vhd
Z6 FD:/Documentos/GitHub/Projeto1_Embarcados/grayscale.vhd
l0
L5 1
V]=e@Nkl^@7hM8kb2PbSH[1
!s100 0^e^<F=H_lHf^KN?1HTnj0
Z7 OV;C;2020.1;71
32
Z8 !s110 1634609341
!i10b 1
Z9 !s108 1634609340.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/GitHub/Projeto1_Embarcados/grayscale.vhd|
Z11 !s107 D:/Documentos/GitHub/Projeto1_Embarcados/grayscale.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
Z14 DEx4 work 9 grayscale 0 22 ]=e@Nkl^@7hM8kb2PbSH[1
!i122 5
l27
Z15 L19 24
VPl9H?a@E:Z>8nHX6a[lET1
!s100 ]ITUFZoWJPN_^;hS:@lSM1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eread_bmp_tb
Z16 w1634608885
Z17 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R1
R2
R3
!i122 4
R4
Z18 8D:/Documentos/GitHub/Projeto1_Embarcados/read_bmp_tb.vhd
Z19 FD:/Documentos/GitHub/Projeto1_Embarcados/read_bmp_tb.vhd
l0
L8 1
V:V;FkFN`TZ7DMD42iDR]D1
!s100 fNW`]QLBflbK>SOhDdN1V2
R7
33
Z20 !s110 1634609334
!i10b 1
Z21 !s108 1634609334.000000
Z22 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Documentos/GitHub/Projeto1_Embarcados/read_bmp_tb.vhd|
Z23 !s107 D:/Documentos/GitHub/Projeto1_Embarcados/read_bmp_tb.vhd|
!i113 1
Z24 o-work work -2008 -explicit
R13
Asim
R14
R17
R1
R2
R3
DEx4 work 11 read_bmp_tb 0 22 :V;FkFN`TZ7DMD42iDR]D1
!i122 4
l34
L11 201
VfKENN`NlSFaP0RaUK_zW@3
!s100 [:>mI4D12nehQieE[kjEa3
R7
33
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R13
