m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Desktop/Nova
Efilter
Z0 w1635181094
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 187
Z4 dD:/Documentos/GitHub/Projeto1_Embarcados
Z5 8D:/Documentos/GitHub/Projeto1_Embarcados/filter.vhd
Z6 FD:/Documentos/GitHub/Projeto1_Embarcados/filter.vhd
l0
L10 1
V@?>9ffA?oHMZ?dZJkhoUA1
!s100 2oh??ghk0]m3HSN^9OXLA1
Z7 OV;C;2020.1;71
32
Z8 !s110 1635205462
!i10b 1
Z9 !s108 1635205462.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/GitHub/Projeto1_Embarcados/filter.vhd|
Z11 !s107 D:/Documentos/GitHub/Projeto1_Embarcados/filter.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
Z14 DEx4 work 6 filter 0 22 @?>9ffA?oHMZ?dZJkhoUA1
!i122 187
l44
Z15 L30 42
Z16 V;46]2>`CVAai:C9cjPG`@0
Z17 !s100 5fnzo0QYdzQXlm:AS1?JO2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Egrayscale
Z18 w1634870816
R1
R2
R3
!i122 186
R4
Z19 8D:/Documentos/GitHub/Projeto1_Embarcados/grayscale.vhd
Z20 FD:/Documentos/GitHub/Projeto1_Embarcados/grayscale.vhd
l0
L5 1
V]=e@Nkl^@7hM8kb2PbSH[1
!s100 0^e^<F=H_lHf^KN?1HTnj0
R7
32
R8
!i10b 1
Z21 !s108 1635205461.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documentos/GitHub/Projeto1_Embarcados/grayscale.vhd|
Z23 !s107 D:/Documentos/GitHub/Projeto1_Embarcados/grayscale.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z24 DEx4 work 9 grayscale 0 22 ]=e@Nkl^@7hM8kb2PbSH[1
!i122 186
l27
L19 24
VPl9H?a@E:Z>8nHX6a[lET1
!s100 ]ITUFZoWJPN_^;hS:@lSM1
R7
32
R8
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Eread_bmp_tb
Z25 w1635182140
Z26 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R1
R2
R3
!i122 185
R4
Z27 8D:/Documentos/GitHub/Projeto1_Embarcados/read_bmp_tb.vhd
Z28 FD:/Documentos/GitHub/Projeto1_Embarcados/read_bmp_tb.vhd
l0
L8 1
V:V;FkFN`TZ7DMD42iDR]D1
!s100 fNW`]QLBflbK>SOhDdN1V2
R7
33
Z29 !s110 1635205461
!i10b 1
R21
Z30 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Documentos/GitHub/Projeto1_Embarcados/read_bmp_tb.vhd|
Z31 !s107 D:/Documentos/GitHub/Projeto1_Embarcados/read_bmp_tb.vhd|
!i113 1
Z32 o-work work -2008 -explicit
R13
Asim
R14
R24
R26
R1
R2
R3
DEx4 work 11 read_bmp_tb 0 22 :V;FkFN`TZ7DMD42iDR]D1
!i122 185
l50
L11 310
V9MnW:HXGE`X3TdKYU7;_Y2
!s100 aBVO7CPiVR46]HO4?0@L@0
R7
33
R29
!i10b 1
R21
R30
R31
!i113 1
R32
R13
